[server]
# username for running the daemon
username = unprivileged
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum!
banner_file = /etc/electrum.banner
# IRC connection for finding peers, #electrum-dash on Freenode IRC.
#irc = no
#irc_nick = <yournickname>
# IRC prefix for mainnet is "D_" and testnet is "d_"
#irc_prefix = D_
#irc_bind_ip = <external ip address>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum.log
donation_address =

[leveldb]
# path to your database
path =
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run dashd alongside
# If you have lots of RAM increase up to 16 times for best performance
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[sibcoind]
sibcoind_host = localhost
sibcoind_port = 1944
# user and password from sibcoin.conf
sibcoind_user = 
sibcoind_password =

# for testing
# sibcoind_user = test
# sibcoind_password = R3IBH5IJJmC6EUFcn00nA8h73dTjAfS3XjG4WCXoGXY=
# in sibcoin.conf need to add
# rpcauth=test:d79ce826bbfedd340d5e239618b6e30$38e5744551b5ee09b6547726bbd10492be13bfea029491c4e0bc4559d09716d9