[server]
username = unprivileged
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
banner = Welcome to Electrum!
banner_file = /etc/electrum.banner
logfile = /var/log/electrum.log

[leveldb]
path = /var/electrum-server
pruning_limit = 100
test_reorgs = False

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 1944
bitcoind_user = sibcoin
bitcoind_password = password